<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ev.koslov.chess_clock.controllers.SettingsController">
   <children>
      <Pane layoutX="14.0" layoutY="25.0" prefHeight="146.0" prefWidth="230.0" style="-fx-border-color: darkgrey;">
         <children>
            <Pane layoutY="-12.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: darkgrey; -fx-background-radius: 10 10 0 0;">
               <children>
                  <Label layoutX="12.0" layoutY="4.0" prefHeight="17.0" prefWidth="176.0" text="Игрок 1" />
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="23.0" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Label layoutX="6.0" layoutY="15.0" prefHeight="17.0" prefWidth="45.0" text="Время:" />
                  <TextField fx:id="whiteTime" alignment="CENTER" layoutX="57.0" layoutY="13.0" prefHeight="25.0" prefWidth="123.0" text="00:01:00" />
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="79.0" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Label layoutX="5.0" layoutY="17.0" prefHeight="17.0" prefWidth="45.0" text="Имя:" />
                  <TextField fx:id="whiteName" layoutX="57.0" layoutY="13.0" prefHeight="25.0" prefWidth="123.0" text="Белые" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Button focusTraversable="false" layoutX="372.0" layoutY="182.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="111.0" text="Отмена" />
      <Button focusTraversable="false" layoutX="253.0" layoutY="182.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="111.0" text="Сброс" />
      <Pane layoutX="253.0" layoutY="25.0" prefHeight="146.0" prefWidth="230.0" style="-fx-border-color: darkgrey;">
         <children>
            <Pane layoutY="-12.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: darkgrey; -fx-background-radius: 10 10 0 0;">
               <children>
                  <Label layoutX="12.0" layoutY="4.0" prefHeight="17.0" prefWidth="176.0" text="Игрок 2" />
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="23.0" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Label layoutX="6.0" layoutY="15.0" prefHeight="17.0" prefWidth="45.0" text="Время:" />
                  <TextField fx:id="blackTime" alignment="CENTER" layoutX="57.0" layoutY="13.0" prefHeight="25.0" prefWidth="123.0" text="00:01:00" />
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="79.0" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Label layoutX="5.0" layoutY="17.0" prefHeight="17.0" prefWidth="45.0" text="Имя:" />
                  <TextField fx:id="blackName" layoutX="57.0" layoutY="13.0" prefHeight="25.0" prefWidth="123.0" text="Черные" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Button focusTraversable="false" layoutX="133.0" layoutY="182.0" mnemonicParsing="false" onAction="#confirm" prefHeight="25.0" prefWidth="111.0" text="ОК" />
   </children>
</Pane>
